graph/schema.graphql

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type User {
  id: ID!
  name: String!
  avatarUrl: String
  lineUserId: String
}

type Post {
  id: ID!
  text: String!
  user: User! @goField(forceResolver: true)
  comments: [Comment!]! @goField(forceResolver: true)
}

type Comment {
  id: ID!
  text: String!
  user: User! @goField(forceResolver: true)
}

type Query {
  lineUser(lineUserId: String!): User
  posts: [Post!]!
}

input NewUser {
  name: String!
  avatarUrl: String
  lineUserId: String
}

input NewPost {
  text: String!
  userId: ID!
}

input NewComment {
  text: String!
  postId: ID!
  userId: ID!
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Comment!
}